# Marvel

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/characters1/: build.gradle
app/characters1/src/main/: AndroidManifest.xml
app/comicss/: build.gradle
app/comicss/src/main/: AndroidManifest.xml
app/details1/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_accessible_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_beach_access_24.xml  ic_baseline_bookmark_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ApplicationConfig.kt  ApplicationModules.kt  ApplicationVersions.kt  Dependencies.kt
characters/: build.gradle
characters/src/main/: AndroidManifest.xml
characters/src/main/res/layout/: fragment_characters.xml  item_character.xml
comics/: build.gradle
comics/src/main/res/navigation/: comics_navigation.xml
core/: build.gradle  build.gradle.kts
core/src/main/res/menu/: options_menu.xml
core/src/main/res/values/: string.xml
creators/: build.gradle
creators/src/main/: AndroidManifest.xml
creators/src/main/res/layout/: fragment_creators.xml
data/: build.gradle  build.gradle.kts
details/: build.gradle
details/src/main/java/com/example/details/: DetailsFragment.kt
details/src/main/res/layout/: fragment_details.xml
details/src/main/res/navigation/: details_navigation.xml
details/src/test/java/com/example/details/viewModel/: DetailViewModelTest.kt
domain/: build.gradle  build.gradle.kts
feature/comics/: build.gradle
feature/comics/src/main/: AndroidManifest.xml
features/details/: build.gradle.kts
features/marvel-list/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
marvel-list/src/main/: AndroidManifest.xml
series/src/main/: AndroidManifest.xml
test1/src/main/: AndroidManifest.xml
(+85 files in other folders)
